                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                                 x   No. Observations:                  140
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 7)   Log Likelihood                  13.894
Date:                           Mon, 23 Jun 2025   AIC                            -17.788
Time:                                   22:36:46   BIC                             -3.727
Sample:                                        0   HQIC                           -12.076
                                           - 140                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.3764      0.115     -3.269      0.001      -0.602      -0.151
ma.L1         -0.1889      0.145     -1.306      0.192      -0.472       0.095
ar.S.L7       -0.1880      0.153     -1.226      0.220      -0.489       0.113
ma.S.L7       -0.3788      0.166     -2.283      0.022      -0.704      -0.054
sigma2         0.0465      0.007      6.606      0.000       0.033       0.060
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.01
Prob(Q):                              0.95   Prob(JB):                         0.60
Heteroskedasticity (H):               0.70   Skew:                             0.13
Prob(H) (two-sided):                  0.27   Kurtosis:                         2.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).