# === Datenbank (TimescaleDB/PostgreSQL) ===
DB_USER=datata1
DB_PASSWORD=devpassword
DB_HOST=db 
DB_PORT=5432
DB_NAME=oltp
DATABASE_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


# === Prefect ===
PREFECT_API_URL="http://prefect:4200/api"
PREFECT_SERVER_DATABASE_CONNECTION_URL="postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${PREFECT_DB_NAME}" 
PREFECT_DB_NAME=prefect


# === Logging Settings ===
LOG_LEVEL = "INFO"
LOG_FORMAT = "%(asctime)s - %(name)s - %(levelname)s - %(message)s"


 